# dubbo-parent

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/net/newglobe/service/: Test.java
dubbo-consumer/src/main/java/net/newglobe/service/consumer/: TestService.java
dubbo-consumer/src/main/java/net/newglobe/service/consumer/impl/: TestServiceImpl.java
dubbo-consumer/src/main/resources/: dubbo-applicationContext.xml
dubbo-service/: pom.xml
dubbo-service-impl/: pom.xml
dubbo-service-impl/src/main/java/net/newglobe/service/: Test.java
dubbo-service-impl/src/main/java/net/newglobe/service/impl/: DemoImpl.java  DemoServiceImpl.java
dubbo-service-impl/src/main/resources/: applicationContext.xml
dubbo-service/src/main/java/net/newglobe/service/: DemoService.java
